# TheCatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thecat/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecat/app/: App.kt  MainActivity.kt
app/src/main/java/com/thecat/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewmodel.kt  Resource.kt  Status.kt
app/src/main/java/com/thecat/app/catDetail/: CatDetailFragment.kt  CatDetailViewModel.kt  CatDetailViewmodelFactory.kt
app/src/main/java/com/thecat/app/data/: Repository.kt
app/src/main/java/com/thecat/app/data/model/: Cat.kt
app/src/main/java/com/thecat/app/data/network/: AuthInterceptor.kt  Converter.kt  RetrofitClient.kt  ServiceAPI.kt
app/src/main/java/com/thecat/app/data/network/response/: BreedResponse.kt  CatResponse.kt
app/src/main/java/com/thecat/app/data/storage/: FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/thecat/app/di/: DI.kt
app/src/main/java/com/thecat/app/di/component/: AppComponent.kt  ComponentProvider.kt
app/src/main/java/com/thecat/app/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/thecat/app/di/scope/: ActivityContext.kt  AppContext.kt
app/src/main/java/com/thecat/app/favorite/: FavCatsAdapter.kt  FavCatsViewModel.kt  FavCatsViewModelFactory.kt  FavoritesFragment.kt
app/src/main/java/com/thecat/app/home/: CatsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/thecat/app/utils/: Constants.kt
app/src/main/java/com/thecat/app/utils/paging/: CatDataSource.kt  CatDataSourceFactory.kt  DiffUtilCallback.kt
app/src/main/res/anim/: child_back.xml  parent_back.xml
app/src/main/res/drawable/: bkg_btn_download.xml  bkg_desc_container.xml  bkg_ic_fav.xml  bkg_list_item.xml  bkg_splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_progressbar.xml  fragment_cat_detail.xml  fragment_favorites.xml  fragment_home.xml  list_item_cat.xml  list_item_fav_cat.xml
app/src/main/res/layout-v21/: fragment_cat_detail.xml  fragment_favorites.xml  list_item_cat.xml  list_item_fav_cat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thecat/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
